@charset "utf-8";



@media (min-width: 768px) and (max-width:1239.5px) {
    .container{
        width: 97%;
        margin: 0 auto; 
    }
    .social{
        width: 30%;
        min-width: 200px;
    }
    .account{
        width: 65%;
    }
    .account ol li{
        font-size: 13px;
    }
    /* end outile bar ************/
    .logo{
        width: 20%;
        min-width: 167px;
        padding: 0 10px 0 0;
    }
    .search{
        width: 50%;
        min-width: 300px;
    }
    .search input[type=text]{
        width: 80%;
        min-width: 240px;
    }
    .cart{
        width: 20%;
        min-width: 174px;
        height: 40px;
        margin-right: 0px;
    }
    /* end title bar *********/
    
    aside{
        width: 29%;
        float: left;
        margin-top: 40px;
    }
    aside img{
        width: 80px;
        height: 80px;
    }
    del{
        font-size: 13px;
        margin-left: 7px;
    }
    /** title with yellow background ******/ 
    .tilte-bg-yw{
        font-size: 16px;
        padding: 0 10px;
    }
    .tilte-bg-yw .next-prev .next{
        border-left: none;
        margin-left: 0px;
    }
    .small_product_display{
        width: 100%;
        margin-top: 10px;
    }
    .small_product_display img{
        margin: 4px;
    }
    .small_detail{
        margin-right: 2px;
    }
    .small_detail .product_title{
        font-size: 14px;
    }
    .small_detail .product_price{
        font-size: 14px;
    }
    .small_detail .review i{
        font-size: 12px;
    }

    .newsletter img{
        width: 100px;
    }
    .newsletter form{
        width: 100%;
        padding: 10px 5px;
    }

    /** Content Style *****/
    content{
        width: 69%;
        float: right;
        margin-top: 40px;
    }

    /*********** START section slider ******/
    .slider-best{
        width: 100%;
        margin-bottom: 40px;
        overflow: hidden;
    }
    .slider{
        width: 100%;
        height: 360px;
        float: none;
        margin-bottom: 20px;
    }
    .slider-text{
        height: 300px;
    }
    .slider-btn{
        width: 100%;
        height: calc(100% - 300px);
    }
    
    .slider-image{
        width: 48%;
        height: 300px;
    }
    /*********** START section best-seller ******/
    .bestseller{
        width: 100%;
        min-height: 350px;
        float: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .bestseller .tilte-bg-yw{
        width: 100%;
        padding: 0 10px;
    }
    .bestseller .small_product_display{
        width: 30%;
        min-width: 160px;
        display: flex;
        flex-direction: column;
    }
    .bestseller .small_image{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .small_product_display img{
        width: 90%;
    }
    .bestseller .small_detail{
        text-align: center;
    }
    /*********** END section slider-best ******/

    /*********** START section FEATURED- LATEST ******/
    .product-display{
        width: 45%;
        min-width: 200px;
    }
    .product-display .image{
        text-align: center;
        height: 200px;
    }
    .product-display .image img{
        width: 75%;
    }

    .trend{
        margin-bottom: 30px;
    }
    .trend_1, .trend_2{
        width: 95%;
        min-width: 350px;
        margin: 2px;
        border: 3px solid #142b6f;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .trend-img{
        text-align: center;
    }
    .trend-img img{
        width: 75%;
        margin-top: 15px;
    }

    /** footer  ************/
    .contact-us{
        width: 80%;
        margin: 30px auto 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .contact-us h3{
        width: 100%;
        text-align: center;
        border-bottom: none;
    }
    .contact-us ul{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .contact-us ul li{
        width: 40%;
        margin-bottom: 15px;
        display: flex;
    }
    .information, .extras, .my-account{
        width: 25%;
        margin: 0px 15px 30px;
        border-bottom: none;
    }

    .flex-spacebetween{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .copyright{
        text-align: center;
    }
    .payment{
        justify-content: center;
    }
}



@media (min-width: 520px) and (max-width:767.5px) {
    .container{
        width: 95%;
        margin: 0 auto; 
    }
    .social{
        width: 25%;
        min-width: 150px;
    }
    .social ol li{
        width: 20px;
    }
    .account{
        width: 68%;
        min-width: 330px;
    }
    .account ol li{
        padding: 0 10px 0 20px;
        font-size: 12px;
    }
    /* end outile bar ************/
    header{
        height: 185px;
    }
    .logo{
        width: 100%;
        text-align: center;
    }
    .logo a{
        line-height: 70px;
    }
    .search{
        width: 60%;
        min-width: 300px;
        margin-top: 0px;
        margin-bottom: 15px;
    }
    .search input[type=text]{
        width: 80%;
        min-width: 200px;
    }
    .cart{
        width: 30%;
        min-width: 180px;
        height: 40px;
        margin-bottom: 15px;
        margin-top: 0px;
        margin-right: 0px;
    }

    .nav_bar a{
        padding: 0 15px;
    }
    /* end title bar *********/

    /** start main **/
    main .container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        align-content: center;
    }

    aside{
        width: 95%;
        float: none;
        margin-top: 0px;
    }
    .categories{
        display: none;
    }
    .three_children, .top_children{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        top: -80%;
        left: 0;
    }
    aside img{
        width: 80px;
        height: 80px;
        margin: 0 auto;
    }
    del{
        font-size: 13px;
        margin-left: 7px;
    }
    /** title with yellow background ******/ 
    .tilte-bg-yw{
        font-size: 16px;
        padding: 0 10px;
    }
    .tilte-bg-yw .next-prev .next{
        border-left: none;
        margin-left: 0px;
    }
    .small_product_display{
        width: 100%;
        padding: 10px 5px;
        margin-top: 10px;
    }
    .small_image{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .small_detail{
        margin-right: 2px;
    }
    .small_detail .product_title{
        font-size: 16px;
    }
    .small_detail .product_price{
        font-size: 16px;
    }
    .small_detail .review i{
        font-size: 12px;
    }

    .newsletter{
        background-position: bottom;
    }
    .newsletter img{
        width: 100px;
    }
    .newsletter form{
        width: 100%;
        padding: 10px 5px;
    }
    .newsletter input[type=email]{
        width: 80%;
        padding: 10px 10px;
    }

    /** Content Style *****/
    content{
        width: 95%;
        float: none;
        margin-top: 40px;
    }

    /*********** START section slider ******/
    .slider-best{
        width: 100%;
        margin-bottom: 40px;
        overflow: hidden;
    }
    .slider{
        width: 100%;
        height: 360px;
        float: none;
        margin-bottom: 20px;
    }
    .slider-text{
        height: 300px;
    }
    .slider-text h1{
        font-size: 36px;
        margin-top: 0px;
    }
    .slider-text button{
        margin-top: 30px;
    }
    .slider-image{
        width: 40%;
        height: 300px;
        float: right;
    }
    .slider-image img{
        width: 130%;
        margin-top: 0px;
        margin-left: -70px;
    }
    .slider-btn{
        width: 100%;
        height: calc(100% - 300px);
    }
    /*********** START section best-seller ******/
    .bestseller, .on_sale, .top_rated{
        width: 100%;
        min-height: 350px;
        float: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .bestseller .tilte-bg-yw, 
    .on_sale .tilte-bg-yw, 
    .top_rated .tilte-bg-yw{
        width: 100%;
        padding: 0 10px;
    }
    .bestseller .small_product_display,
    .on_sale .small_product_display,
    .top_rated .small_product_display{
        width: 30%;
        min-width: 140px;
        flex-direction: column;
    }
    .bestseller .small_product_display img,
    .on_sale .small_product_display img, 
    .top_rated .small_product_display img{
        width: 80%;
        height: auto;
    }
    .bestseller .small_detail,
    .on_sale .small_detail, 
    .top_rated .small_detail{
        text-align: center;
    }
    /*********** END section slider-best ******/

    /*********** START section FEATURED- LATEST ******/
    .featured-latest{
        margin-bottom: 20px;
    }
    .product-display{
        width: 45%;
        min-width: 200px;
    }
    .product-display .image{
        text-align: center;
        height: 160px;
    }
    .product-display .image img{
        width: 80%;
    }

    .trend{
        margin-bottom: 30px;
    }
    .trend_1, .trend_2{
        width: 95%;
        min-width: 350px;
        margin: 2px;
        border: 3px solid #142b6f;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .trend-img{
        text-align: center;
    }
    .trend-img img{
        width: 80%;
    }

    /** bottom slider  **/
    .bottom-slider{
        height: 200px;
    }
    .bottom-slider .image-container{
        min-width: 100px;
        height: 200px;
    }
    .bottom-slider .image-container img{
        width: 100%;
    }
    .text-bottom-slider{
        min-width: 180px;
        height: 200px;
    }
    .text-bottom-slider h1{
        margin-top: 30px;
    }

    /********** START SECTION GUARANTES ******/
    .guarantes-display{
        width: 13%;
        min-width: 110px;
        margin: 10px;
    }

    /** footer  ************/
    .contact-us{
        width: 100%;
        margin: 30px auto 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .contact-us h3{
        width: 100%;
        text-align: center;
        border-bottom: none;
    }
    .contact-us ul{
        width: 95%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .contact-us ul li{
        width: 40%;
        margin-bottom: 15px;
        display: flex;
    }
    .information, .extras, .my-account{
        width: 30%;
        margin: 0px 0 30px 15px;
        border-bottom: none;
    }

    .flex-spacebetween{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .payment{
        text-align: center;
        justify-content: center;
    }
}


@media (min-width:260px) and (max-width: 519.5px) {
    .container{
        width: 100%;
        margin: 0 auto; 
    }
    .outil_bar{
        min-width: 300px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .social{
        width: auto;
        min-width: 150px;
        text-align: center;
    }
    .social ol li{
        width: 30px;
    }
    .account{
        width: 100%;
        min-width: 300px;
        text-align: center;
    }
    .account ol li{
        padding: 0 10px 0 20px;
        font-size: 12px;
    }
    /* end outile bar ************/
    header{
        min-width: 300px;
        height: 155px;
    }

    .title_bar{
        width: 100%;
        min-width: 300px;
        min-height: 70px;
    }
    .logo{
        width: 100%;
        text-align: center;
    }
    .logo a{
        line-height: 70px;
    }
    .search{
        display: none;
        width: 60%;
        min-width: 300px;
        margin-top: 0px;
        margin-bottom: 15px;
    }
    .search input[type=text]{
        width: 80%;
        min-width: 200px;
    }
    .cart{
        display: none;
        width: 30%;
        min-width: 180px;
        height: 40px;
        margin-bottom: 15px;
        margin-top: 0px;
        margin-right: 0px;
    }
    nav{
        min-width: 300px;
    }
    .home{
        display: none;
    }
    .nav_bar{
        position: relative;
        width: 100%;
        float: none;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        z-index: 9999;
        overflow: hidden;
    }
    .toggle{
        display: block;
        width: 40px;
        height: 40px;
        text-align: center;
    }
    .toggle i{
        font-size: 24px;
        line-height: 40px;
    }
    .nav_bar ol{
        display: block;
        padding: 0px 30px;
    }
    .nav_bar ol li{
        display: block;
        padding: 4px 2px;
        margin-bottom: 10px;
    }
    .nav_bar ol li:not(:last-child){
        border-bottom: 1px solid #fff;
    }
    .nav_bar a{
        display: block;
        padding: 5px 15px;
    }
    /* end title bar *********/

    /** start main **/
    main .container{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        align-content: center;
    }

    aside{
        width: 100%;
        float: none;
        margin-top: 0px;
    }
    .categories{
        display: none;
    }
    .three_children{
        display: flex;
        flex-direction: column;
        justify-content: center;
        top: 0%;
    }
    aside img{
        width: 80px;
        height: 80px;
        margin: 0px 15px;
    }
    del{
        font-size: 13px;
        margin-left: 7px;
    }
    /** title with yellow background ******/ 
    .tilte-bg-yw{
        font-size: 16px;
        padding: 0 10px;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
    }
    .tilte-bg-yw .next-prev .next{
        border-left: none;
        margin-left: 0px;
    }
    .small_product_display{
        width: 100%;
        padding: 0px 5px;
        margin-top: 10px;
        justify-content: space-around;
    }
    .small_image{
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .small_product_display img{
        margin-left: 0px;
        margin-top: 0px;
    }
    .small_detail{
        margin-right: 2px;
    }
    .small_detail .product_title{
        font-size: 16px;
    }
    .small_detail .product_price{
        font-size: 16px;
    }
    .small_detail .review i{
        font-size: 12px;
    }

    .newsletter{
        background-position: bottom;
    }
    .newsletter img{
        width: 100px;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .newsletter form{
        width: 100%;
        padding: 10px 5px;
    }
    .newsletter input[type=email]{
        width: 80%;
        padding: 10px 10px;
    }

    /** Content Style *****/
    content{
        width: 100%;
        float: none;
        margin-top: 0px;
    }

    /*********** START section slider ******/
    .slider-best{
        width: 100%;
        margin-bottom: 40px;
        overflow: hidden;
    }
    .slider{
        width: 100%;
        height: 360px;
        float: none;
        margin-bottom: 40px;
        border-radius: 0px;
        top: 35px;
    }
    .slider-text{
        height: 300px;
    }
    .slider-text h1{
        font-size: 26px;
    }
    .slider-text p{
        margin: 20px 0 0;
        font-size: 13px;
    }
    .slider-text button{
        padding: 8px 26px;
        margin-top: 50px;
    }
    .slider-image{
        width: 40%;
        height: 300px;
    }
    .slider-image img{
        width: 150%;
        margin-left: -90px;
    }
    .slider-btn{
        width: 100%;
        height: calc(100% - 300px);
    }
    /*********** START section best-seller ******/
    .on_sale, .testimonial, .top_rated{
        width: 95%;
        margin: 20px auto;
        min-height: 500px;
    }
    .bestseller{
        width: 95%;
        margin: 20px auto;
        min-height: 500px;
        float: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .bestseller .tilte-bg-yw, 
    .on_sale .tilte-bg-yw, 
    .top_rated .tilte-bg-yw{
        width: 100%;
        padding: 0 10px;
    }
    .bestseller .small_product_display,
    .on_sale .small_product_display,
    .top_rated .small_product_display{
        width: 100%;
        min-width: 110px;
        flex-direction: row;
    }
    .bestseller .small_product_display img,
    .on_sale .small_product_display img, 
    .top_rated .small_product_display img{
        width: 60%;
        height: auto;
    }
    .bestseller .small_detail,
    .on_sale .small_detail, 
    .top_rated .small_detail{
        text-align: center;
    }
    /*********** END section slider-best ******/

    /*********** START section FEATURED- LATEST ******/
    .featured-latest{
        margin-bottom: 20px;
    }
    .product-display{
        width: 48%;
        min-width: 140px;
        padding: 15px 10px;
    }
    .product-display .image{
        text-align: center;
        height: 150px;
    }
    .product-display .image img{
        width: 100%;
        min-height: 100px;
        padding: 15px;
        text-align: center;
    }
    .product-detail .product_title{
        font-size: 18px;
    }
    .product-detail .product_price{
        font-size: 20px;
    }
    .product-detail .review i{
        font-size: 14px;
    }

    .trend{
        margin-bottom: 30px;
    }
    .trend_1, .trend_2{
        width: 95%;
        min-width: 300px;
        height: 240px;
    }
    .trend-text, .trend-img{
        width: 50%;
    }
    .top-trend{
        font-size: 13px;
    }
    .title-trend{
        margin-top: 30px;
        font-size: 26px;
    }
    .trend button{
        margin-top: 10px;
        font-size: 20px;
    }
    .trend-img{
        text-align: center;
    }
    .trend-img img{
        width: 80%;
    }

    /** bottom slider  **/
    .bottom-slider{
        height: auto;
        border-radius: 0px;
        padding: 20px 0;
    }
    .bottom-slider .image-container{
        width: 80%;
        min-width: 100px;
        height: auto;
    }
    .bottom-slider .image-container img{
        width: 100%;
    }
    .text-bottom-slider{
        width: 80%;
        min-width: 180px;
        height: auto;
        margin-bottom: 20px;
    }
    .text-bottom-slider h1{
        margin-top: 30px;
    }

    /********** START SECTION GUARANTES ******/
    .guarantes-display{
        width: 13%;
        min-width: 110px;
        margin: 10px;
    }

    /** footer  ************/
    .flex-cont{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }
    .contact-us{
        width: 90%;
        margin: 30px auto 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        background-color: #e0e0e0;
        border-radius: 8px;
    }
    .contact-us h3, .information h3, .extras h3, .my-account h3{
        display: block;
        font-size: 18px;
        line-height: 40px;
        margin-top: 10px;
        text-transform: uppercase;
        color: #142b6f;
        text-align: center;
    }
    .contact-us ul{
        width: 95%;
        text-align: center;
        display: block;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }
    .contact-us ul li{
        width: 100%;
        margin-bottom: 15px;
    }
    .information, .extras, .my-account{
        width: 90%;
        margin: 10px auto;
        border-bottom: none;
        text-align: center;
        background-color: #e0e0e0;
        border-radius: 8px;
    }
    footer ul li{
        display: block;
        line-height: 30px;
        margin-left: 0px;
        color: #414141;
    }

    .flex-spacebetween{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .copyright{
        width: 70%;
        min-width: 200px;
        height: auto;
        padding: 10px 5px;
        text-align: center;
    }
    .copyright p{
        line-height: 2;
        font-size: 13px;
    }
    .payment{
        min-width: 300px;
        text-align: center;
        padding:0 5px 10px 5px;
    }
}

